# -----------------------------
# PostgreSQL configuration file
# -----------------------------
logging_collector = on
log_destination = 'stderr'
log_directory = '/Users/x/Desktop/AAA/pgsql/log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = all
log_min_duration_statement = 5000
